name=FlashLightLED
version=1.0.0
author=Jake E. Danforth <ruminized@gmail.com>
maintainer=Jake E. Danforth <ruminized@gmail.com>
sentence=An Arduino library that can programmatically manipulate the LED color changing light strips controlled by a 44 Key IR Remote.
paragraph=IR signals are sent from an IR transmitter you build. Instructions are included in the read-me file on how to build the trasnmitter circuit as well as sample code to help create your program to control the trasmission.
category=Device Control
url=https://github.com/ruminize/FlashLightLED.git
depends=IRremote
architectures=*